APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QgcwMt+K1lK3aEYuIb7NvUTpaKjslK5aC3qu5wp3YXI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ambientintellige_research
DB_USERNAME=ambientintellige_kmi
DB_PASSWORD=710001739710001739

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ambientintelligencelab.com
MAIL_PORT=465
MAIL_USERNAME=kmi@ambientintelligencelab.com
MAIL_PASSWORD=710001739710001739
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
